# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=dshield-elk

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=student

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=8.17.8

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set hostname which will be imported in the SSL certificate
HOSTNAME="ubuntu"

# Set IP which will be imported in the SSL certificate
IPADDRESS="192.168.25.231"

# DNS Servers-Used for DNS lookups in the logstash filters
DNS_SERVER="9.9.9.9"

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
ES_PORT_CLUSTER=9300

# Port to expose Kibana to the host
KIBANA_PORT=5601
KIBANA_SSL=443

# Port to expose Kibana to the host
LOGSTASH_PORT=5044
LOGSTASH_API_PORT=9600

# Port for elastic-agent
FLEET_PORT=8220

# Port for APM server
APMSERVER_PORT=8200

# Port for Metricbeat & Filebeat server
METRICBEAT_PORT=5066
FILEBEAT_PORT=5067
FILEBEAT01_PORT=5068

# Increase or decrease based on the available host memory (in bytes)
# This may require more RAM  in order to run with an heavier load.
# Adjust this as needed. 
# Monitor how much RAM is your docker is using for each services by running this command: sudo docker stats
# 1 GB = 1073741824
# ES_MEM = Elasticsearch, KB_MEM = Kibana
ES_MEM_LIMIT=3g
KB_MEM_LIMIT=2g

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

# scripts 
SCRIPTS_DIR=./scripts
